# AppGradlePlugin

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/brandingbrand/gradle/: BBAppBuildPlugin.groovy  BBAppBuildPluginExtension.groovy  VersionParts.groovy
src/main/groovy/com/brandingbrand/gradle/tasks/: PrepReleaseVersionTask.groovy  PushToGithubTask.groovy  SetupReleaseVersionTask.groovy  SetupVersionTask.groovy
src/test/groovy/com/brandingbrand/gradle/: BBAppBuildPluginTest.groovy
