apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.0.0' // android plugin
    compile 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.0' // hockeyapp plugin
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.0'
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

group = 'com.brandingbrand'
version = '1.2'
description = 'Gradle build plugin for Brandingbrand Android Apps'

// make sure we are building with Java 1.7 as
// some machines could be using Java 1.8 (typically
// for libraries such as RetroLambda)
//
// This enables the java compiling process to work
// independently of the system/machine configuration
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.brandingbrand.com/nexus/content/repositories/releases/") {
                authentication(userName: NEXUS_USER, password: NEXUS_PASSWORD)
            }

            snapshotRepository(url: "http://nexus.brandingbrand.com/nexus/content/repositories/snapshots/") {
                authentication(userName: NEXUS_USER, password: NEXUS_PASSWORD)
            }
        }
    }
}
